# agile-demo-ant

./: build.xml  installivy.xml  ivy.xml  ivysettings.xml
src/main/org/headsupdev/demo/ant/: Test.java
src/test/org/headsupdev/demo/ant/: TestTest.java
