<ivy-module version="2.0">
    <info organisation="org.headsupdev.demo" module="ant" revision="1.0-SNAPSHOT" status="integration" publication="20100223170912"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    </dependencies>
</ivy-module>
